{
  "name": "angular-carousel",
  "description": "Angular Carousel - Mobile friendly touch carousel for AngularJS",
  "version": "0.3.8",
  "homepage": "https://github.com/JacobsT/angular-carousel",
  "author": "Julien Bouquillon <julien@revolunet.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/JacobsT/angular-carousel.git"
  },
  "main": [
    "dist/angular-carousel.js",
    "dist/angular-carousel.css"
  ],
  "ignore": [
    "demo"
  ],
  "dependencies": {
    "angular": ">=1.2.10",
    "angular-swipe": "~0.0.6"
  },
  "devDependencies": {
    "angular-mocks": ">=1.2.10"
  }
}
